{
  "name": "agent-roast-arena",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "金融 A2A Agent 研究严谨性、数据纪律与同题基准对测平台",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "agents": "node examples/agents/server.js",
    "demo:real": "node scripts/real-demo.js",
    "demo:real-runtimes": "ENABLE_LOCAL_CLAUDE_CODE=true ENABLE_LOCAL_CURSOR_AGENT=true node scripts/real-demo.js",
    "demo:deepseek": "node scripts/deepseek-demo.js",
    "data:probe": ".venv/bin/python scripts/panda-data-bridge.py --probe",
    "test": "node scripts/run-tests.js",
    "check": "node scripts/check-syntax.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ajv": "8.17.1"
  }
}
