{
  "name": "agent-roast-arena",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A2A Agent 复杂度、专业度与基准对测平台",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "agents": "node examples/agents/server.js",
    "demo:real": "node scripts/real-demo.js",
    "demo:real-runtimes": "ENABLE_LOCAL_CLAUDE_CODE=true ENABLE_LOCAL_CURSOR_AGENT=true node scripts/real-demo.js",
    "test": "node --test",
    "check": "node --check server.js && node --check src/pipeline.js && node --check public/app.js && node --check examples/agents/server.js && node --check src/runtime-status.js"
  },
  "engines": {
    "node": ">=20"
  }
}
